<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Media Aluno</title>
</head>
<body>
    <header>
    <h1>Média das Notas dos Alunos</h1>
    <heater>
        <form class="Formbox">
        Nota:
        <input id="n1" type="number"/>
        <button id="btn">Adicionar</button><br>
       <textarea id="sp"></textarea><br>
       <button id="fim" onclick="calcular()">Calcular Média</button><br/><br/>
       A média é: <span id="result"></span>
        </form>
    </header>
    <script src="java.js"></script>
</body>
</html>